<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 0px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
    <title>Vaccine Notifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<h2 class = "pb-4 text-center text-primary">Welcome to Vaccine Availability Notifier by Testbook.com</h2>

	<!-- <a href="https://lh3.googleusercontent.com/z5YFoq1E-sTMbamN1FXHpCzRizrjqEtigzSjHpHqXICc4z2O_Z6fCCaWBEaLPOsMkPxlG_FzZQhV_HBqK9qVkoa71K6NT_lYC0T1WDciTiP5HHHT2k6tLVpL-RkBeVsq_9QpSyKm=s200-p-k?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/z5YFoq1E-sTMbamN1FXHpCzRizrjqEtigzSjHpHqXICc4z2O_Z6fCCaWBEaLPOsMkPxlG_FzZQhV_HBqK9qVkoa71K6NT_lYC0T1WDciTiP5HHHT2k6tLVpL-RkBeVsq_9QpSyKm=s200-p-k" class="img-fluid" alt="Responsive image"/> </a> -->
    
<div class="slideshow-container">

<div class="mySlides">
  <!-- <div class="numbertext">1 / 3</div> -->
  <img src="https://lh3.googleusercontent.com/WaliByNVhZzkuNjHy4XBqiF3eXxsNW_eS78TmCJr8zHBWFx5_DSveUKCq57rVgWF1BPRaPVpJn9clxkfV9HSwFK0QBLlp-4Ll03LcOoT5BLtxXCqXWdma7lS0lAyPvw_TeoFoBRM=w2400" style="width:50%" class="center">
  <!-- <div class="text">Caption Text</div> -->
</div>

<div class="mySlides">
  <!-- <div class="numbertext">2 / 3</div> -->
  <img src="https://lh3.googleusercontent.com/6xm6sj0nnZt6Ta5xY9NyCWn9rT31aHkNXoxh2zVhKq0ZFRu7b6xOJP-JNXRz3kXg-B0LC7hJw30jgr5FLgmC7y46pRBP1MpLussrXIq6iGdEv3ByqXXYabTZQG6eG7VqWdZxHYxP=w2400" style="width:50%" class="center">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="https://lh3.googleusercontent.com/6NzMwSVBCG8AO73cKT2BLkb_sWiuF7RnNVW3S_71Mz5QeaXoyVzDjlCFAAoDOU8sE_i_N1vO76B4Z2OtQtCCVhN5lJwvP9nr8OCXEbMjaf5mKTqtMl1LpxP5XvMJB0vAc8vWgvj0=w2400"  style="width:50%"  class="center">
  <!-- <div class="text">Caption Three</div> -->
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</div>

  <div class="text-center">
    <div class="container h-100">

        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-12 col-xl-6 pt-4">
                <form class="form-inline" name="form1">
                    <div class="form-group">
                        <br/>
                        <label for="state" class="ml-3"><b>State:</b></label>
                        <select class="form-select" name="state" aria-label="State" id="stateDropdown" required onchange="updateCity()">
                            <option value="">Select your State</option>
                        </select>
                        <br/>

                        <label for="district" class="ml-3"><b>District:</b></label>
                        <select class="form-select" name="district" aria-label="City" id="cityDropdown" required>
                            <option value="">Select your District</option>
                        </select>
                        <br/>

                        <label for="pincode" class="ml-3"><b>Pin code (optional):</b></label>
                        <input id="pincode" type="int" class="form-control ml-2" name="pincode">

                        <br/>

                        <label for="vaccine" class="ml-3"><b>Select a Vaccine whose reminder you want:</b></label>
                        <select class="form-select" name="vaccine" aria-label="Vaccine" required id="vaccine">
                            <option value="BOTH">Both</option>
                            <option value="COVISHIELD">Covishield</option>
                            <option value="COVAXIN">Covaxin</option>
                        </select>
                        <br/>

                        <label for="age" class="ml-3"><b>Minimum Age Limit for the slot:</b></label>
                        <select class="form-select" name="age" aria-label="Vaccine" required id="age">
                            <option value="45">45 (age 45 and above only)</option>
                            <option value="18">18 (age 18 and above)</option>
                        </select>
                        <br/>

                        <label for="email" class="ml-3"><b>Email:</b></label>
                        <input id="email" type="email" class="form-control ml-2" name="email" placeholder="Enter your email address" onchange="validateEmail()" required>

                        <br/>
                    </div>
                </form>
                <button class="btn btn-primary ml-3" onclick="submit_form()">Submit</button>

            </div>
        </div>
    </div>

    <script src = "stateAndCity.js"/></script>
    <script type="text/javascript">
        $(document).ready(function () {
            Object.keys(stateAndCity).forEach(function(state) {
                $('#stateDropdown').append('<option value="' + state + '">' + state + '</option>');
            });
        });

        function updateCity () {
            var stateSelected = document.getElementById("stateDropdown").value;
            for(idx in stateAndCity[stateSelected]) {
                $('#cityDropdown').append('<option value="' + stateAndCity[stateSelected][idx]['district_id'] + '">' + stateAndCity[stateSelected][idx]['district_name'] + '</option>');
            }
        }

        function validateEmail (){
            var email = document.getElementById("email").value
            var domain = email.split('@')[1]
            if(domain!='testbook.com'){
                alert("user must be testbook employee")
                document.getElementById("email").value = "";

            }

        }
        function submit_form(){
            // window.location = "https://sanchit812.github.io/vaccine_reminder/"
            
            // fetch('https://sanchit812.github.io/vaccine_reminder/', {metod:"GET"})
            // location.replace('https://sanchit812.github.io/vaccine_reminder/');

            url = "https://asia-south1-testbook-app.cloudfunctions.net/vaccine_availability_notif"
            resp = fetch(url, {
                method:"POST",
                headers: {
                    "content-type": "application/json",
                },
            body: JSON.stringify({
                    "state": document.getElementById("stateDropdown").value,
                    "district": document.getElementById("cityDropdown").value,
                    "vaccine": document.getElementById("vaccine").value,
                    "age": document.getElementById("age").value,
                    "email": document.getElementById("email").value,
                    "pincode": document.getElementById("pincode").value
                    })
                })
                .then(result => {
                    console.log("Completed with result:", JSON.stringify(result));
                    alert("You are registered! We will notify you as the vaccine in your distict becomes available!")
                })
                .catch(error => {
                    alert(JSON.stringify(error))
                    throw(error);
                });

            // fetch("https://sanchit812.github.io/vaccine_reminder/",{method:"GET"})

        }

    </script>
</body>
</html>
